(custom-set-variables
 '(kill-whole-line t)
 '(compilation-window-height 10)
 '(compilation-read-command t)
 '(compilation-ask-about-save nil)
 '(Man-notify-method (quote bully))
 '(compile-command "make")
 '(scroll-bar-mode nil)
 '(c++-font-lock-extra-types (quote ("JBF[a-zA-Z0-9]*" "eZ[a-zA-Z0-9]*" "Q[a-zA-Z]*" "uint" "ulong" "string"))))
(custom-set-faces
 '(default ((t (:foreground "White"))))
 '(font-lock-hexnumber-face ((t (:foreground "#c193a5"))))
 '(gnus-header-name-face ((t (:foreground "#ffa000"))))
 '(list-mode-item-selected ((t (:background "gray68"))) t)
 '(font-lock-comment-face ((t (:foreground "#f9cf27" :background "#355335"))))
 '(message-header-to-face ((t (:bold t :foreground "yellow3"))))
 '(font-lock-reference-face ((t (:foreground "DodgerBlue"))))
 '(font-lock-string-face ((t (:foreground "#e5b6a5"))))
 '(region ((t (:foreground "Wheat" :background "#233625"))))
 '(gnus-article-mouse-face (((t (:background "#608F60" :foreground "black")))))
 '(gnus-signature-face ((t (:italic t :foreground "#EDA04E"))))
 '(font-lock-number-face ((t (:foreground "Yellow"))))
 '(gnus-header-content-face ((t (:italic t :foreground "#f4a0f0"))))
 '(font-lock-keyword-face ((t (:foreground "#a5b6c7"))))
 '(show-paren-mismatch-face ((((class color)) (:foreground "white" :background "red"))))
 '(isearch ((t (:foreground "black" :background "paleturquoise"))) t)
 '(paren-match ((t (:background "darkseagreen4"))) t)
 '(font-lock-keys-face ((t (:foreground "#e2bd57" :background "#486749"))))
 '(widget-field-face ((((class color) (background light)) (:foreground "yellow2" :background "#426c42"))))
 '(font-lock-preprocessor-face ((t (:italic nil :foreground "CornFlowerBlue"))) t)
 '(font-lock-type-face ((t (:foreground "#82b5df"))))
 '(message-header-name-face ((t (:foreground "white"))))
 '(font-lock-qt-face ((t (:foreground "#25d476"))))
 '(modeline ((t (:foreground "White" :background "#324627"))))
 '(highlight ((t (:foreground "black" :background "darkseagreen2"))))
 '(message-header-cc-face ((t (:foreground "yellow"))))
 '(show-paren-match-face ((((class color)) (:foreground "black" :background "yellow"))))
 '(message-header-subject-face ((t (:foreground "#FFE2C5"))))
 '(font-lock-variable-name-face ((t (:foreground "Cyan"))))
 '(font-lock-doc-string-face ((t (:foreground "green2"))) t)
 '(font-lock-function-name-face ((t (:foreground "#d99560"))))
 '(widget-button-face ((t (:background "#7B7D9C" :foreground "#494B5D"))))
 '(message-separator-face ((t (:background "#335333" :foreground "Gray"))))
 '(message-header-other-face ((t (:foreground "#FB8772"))))
 '(font-lock-floatnumber-face ((t (:foreground "#82a2f2"))))
 '(font-lock-builtin-face ((t (:italic t :foreground "#a6fab0"))))
 '(message-cited-text-face ((t (:foreground "#ffa000")))))
