*! syntax_tester version 1.0

/* ready to go */

VERSION 7
VERSION 8
VERSION 8.1
VERSION 8.0
VERSION 8.2
VERSION 9

INCLUDE fuggy

DEFINE
POSITION
LIST
  BEGIN
  END

DIALOG
CHECKBOX
RADIO
SPINNER
EDIT
VARLIST
VARNAME
FILE
LISTBOX
COMBOBOX
BUTTON
TEXT
GROUPBOX
FRAME
OK
SUBMIT
CANCEL
HELP
RESET

SCRIPT
  BEGIN
    .
    action
    gaction
    script
    view
    program /* uh oh, this could present some problems */
  END

PROGRAM
  BEGIN
   if you==nuts {
     display "stand up and scream!"
     }
   call .
   call action
   call gaction
   call script "foo"
   call view
   call program "bar"
   exit
   require "hubba"
   stopbox
  END

/* some commands */

by
bysort
put
varlist
weight
ifexp
inrange
beginoptions
option
optionarg
endoptions
allowxi
xi
clear
stata
