{smcl}
{hline}
help for 
{hline}

{title:short title here}
{* put the syntax in what follows. Don't forget to use [ ] around optional items}
{p 8 14 2}
   {cmd: }
   {it:varlist} 
   {cmd:if} {it:exp}
   {cmd:in} {it:range}
   {cmd:,}
   {cmdab:abbr:eviation}
{p_end}

{title:Description}

{p 4 4 2}
put the purpose here
{p_end}

{title:Options}

{p 4 8 2}{cmd:whatever}
{p_end}

{title:Example(s)}

{p 4 8 2}{cmd:. some sample input here}{break}
explanation here
{p_end}

{title:Notes}

{p 4 4 2}
Some careful notes go here
{p_end}

{title:Also see}

{p 4 13 2}
Manual:  {hi:[x] Put some stuff here, too.}
{p_end}

{p 4 13 2}
Online: help for {help foo}
{p_end}
